# ordem-paranormal-mc

./: .classpath  .project  NOTES.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  runClient.launch  runData.launch  runServer.launch
src/main/java/com/guga/ordemparanormal/: OrdemParanormal.java
src/main/java/com/guga/ordemparanormal/api/: ApiEvents.java  ElementDamage.java  OrdemParanormalAPI.java  ParanormalElement.java
src/main/java/com/guga/ordemparanormal/client/: ClientEvents.java  ClientHandler.java  KeyHandler.java  Keybind.java  Keybinds.java  NexOverlay.java  Overlay.java  PowerIcon.java  RitualOverlay.java  RitualSymbol.java
src/main/java/com/guga/ordemparanormal/common/: CommonComponents.java  OPCommonComponents.java  OPItemProperties.java
src/main/java/com/guga/ordemparanormal/core/: OrdemParanormal.java
src/main/java/com/guga/ordemparanormal/datagen/: BaseLootTableProvider.java  OPDataGeneration.java
src/main/java/com/guga/ordemparanormal/util/: MathUtils.java  RitualUtils.java
src/main/resources/: ordemparanormal.mixin.json  pack.mcmeta
src/main/resources/assets/minecraft/models/item/: diamond_axe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  netherite_axe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  stone_axe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
src/main/resources/assets/ordemparanormal/: sounds.json
src/main/resources/assets/ordemparanormal/blockstates/: altar_transcender.json
src/main/resources/assets/ordemparanormal/endimations/: flutuando.json
src/main/resources/assets/ordemparanormal/endimations/aberracaocarne/: abocanhar.json  hitleftlow.json  hitleftup.json  hitrightlow.json  hitrightup.json  walking.json
src/main/resources/assets/ordemparanormal/endimations/aberrado/: walking.json
src/main/resources/assets/ordemparanormal/endimations/bestial/: walking.json
src/main/resources/assets/ordemparanormal/endimations/titasangue/: attack.json  bite.json  walking.json
src/main/resources/assets/ordemparanormal/endimations/zumbiespinhento/: walking.json
src/main/resources/assets/ordemparanormal/endimations/zumbisangue/: idle.json  walking.json
src/main/resources/assets/ordemparanormal/endimations/zumbiseco/: walking.json
src/main/resources/assets/ordemparanormal/lang/: en_us.json  pt_br.json
src/main/resources/assets/ordemparanormal/models/block/: altar_transcender.json  luz.json  luz_block.json  mesa_conhecimento.json  mesa_energia.json  mesa_morte.json  mesa_sangue.json  purgatorio_block.json
src/main/resources/assets/ordemparanormal/models/item/: active_ritual_lamina_medo.json  bidente.json  bidente_held.json  grimorio_energia.json  grimorio_sangue.json  ritual_lamina_medo.json
src/main/resources/assets/ordemparanormal/particles/: abilities.json  glow.json  nevoa_particle.json  nevoa_particles.json  purgatorio_particle.json  sigilos_particle.json  sparkle.json
src/main/resources/assets/ordemparanormal/textures/gui/: newdeathtablegui.ase
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/ordemparanormal/advancements/: enter_fog.json  learn_ritual.json  paranormal_creature.json  receive_power.json  root.json
src/main/resources/data/ordemparanormal/advancements/paranormal_creatures/: tita_sangue.json  zumbi_bestial.json  zumbi_espinhento.json  zumbi_sangue.json  zumbi_seco.json
src/main/resources/data/ordemparanormal/advancements/rituals/: amaldicoar_arma.json  aprimoramento_fisico.json  arma_atroz.json  arma_veloz.json  armadura_sangue.json  cicatrizacao.json  consumir_manancial.json  decadencia.json  descarnar.json  espirais_da_perdicao.json  hemofagia.json  inexistir.json  luz.json  perturbacao.json  salto_fantasma.json  teleporte.json  transferencia_vital.json  velocidade_mortal.json
src/main/resources/data/ordemparanormal/loot_modifiers/: curse_ardente.json  curse_sortuda.json
src/main/resources/data/ordemparanormal/loot_tables/chests/: devil_church.json  ocultista_conhecimento.json  ocultista_energia.json  ocultista_morte.json  ocultista_sangue.json
src/main/resources/data/ordemparanormal/loot_tables/powers/: casualidade_fortuita.json
src/main/resources/data/ordemparanormal/patchouli_books/manual_ocultista/: book.json
src/main/resources/data/ordemparanormal/structures/blood_laboratory/: bottom_half_1.nbt  bottom_half_2.nbt  half_1.nbt  half_2.nbt
src/main/resources/data/ordemparanormal/structures/crypt/: corridor0.nbt  corridor1.nbt  corridor2.nbt  corridor3.nbt  corridor4.nbt  corridor5.nbt  corridor6.nbt  entrance.nbt  ladder1.nbt  ladder2.nbt  main_room.nbt  pillar_continuation.nbt  room0.nbt  room1.nbt  room2.nbt  room3.nbt  room4.nbt  room5.nbt
src/main/resources/data/ordemparanormal/structures/cultist_cabin/: blood.nbt  death.nbt  energy.nbt  fear.nbt  knowledge.nbt
src/main/resources/data/ordemparanormal/structures/devil_church/: bottom.nbt  middle.nbt  top.nbt
src/main/resources/data/ordemparanormal/structures/labyrinth/: entrada.nbt  maze_0.nbt  maze_1.nbt  maze_10.nbt  maze_11.nbt  maze_12.nbt  maze_2.nbt  maze_3.nbt  maze_4.nbt  maze_5.nbt  maze_6.nbt  maze_7.nbt  maze_8.nbt  maze_9.nbt  maze_center.nbt  wall_h.nbt  wall_h_n.nbt  wall_h_s.nbt  wall_v.nbt  wall_v_e.nbt  wall_v_w.nbt
src/main/resources/data/ordemparanormal/structures/mansion/: bottom.nbt  middle.nbt  top.nbt
src/main/resources/data/ordemparanormal/worldgen/configured_structure_feature/: blood_laboratory.json  crypt.json  cultist_cabin.json  devil_church.json  mansion.json
src/main/resources/data/ordemparanormal/worldgen/processor_list/: waterlogging_fix.json
src/main/resources/data/ordemparanormal/worldgen/structure/: blood_laboratory.json  crypt.json  (+3 more)
(+706 files in other folders)
