org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=OrdemParanormal
modId=ordemparanormal
mod_version=0.1.2
mc_version=1.19.2

bp_version=6.1.2
forge_version=43.2.0
pc_version=77
parchment_version=2022.08.14

minecraft=1.18.1
forge=39.0.20